<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/OVR/ExampleMenu.cs">
    <Files>
      <File FileName="Assets/CollisionDetector.cs" Line="52" Column="37" />
      <File FileName="Assets/OVR/Scripts/Util/OVRGamepadController.cs" Line="164" Column="13" />
      <File FileName="Assets/QuizMenu.cs" Line="6" Column="1" />
      <File FileName="Assets/OVR/ExampleMenu.cs" Line="219" Column="51" />
      <File FileName="Assets/OVR/Scripts/Util/OVRMainMenu.cs" Line="393" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>